.sticky-wrap {
  position: relative;
  &.sticky-top {
    position: relative !important;
  }
}

.noAnimated {
  transform: none !important;
  opacity: 1 !important;
  transition: none !important;
}

.footer-page-warp {
  background: #fff;
  p {
    margin-bottom: 0;
  }
  .warp {
    width: 1200px;
    margin: auto;
  }
  .theme-color {
    color: var(--color-theme-1);
    &:hover {
      text-decoration: underline;
    }
  }
  .warp-flex {
    width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
  }
  .warp-title {
    h2 {
      font-size: 36px;
      color: #333333;
      line-height: 42px;
      font-weight: bold;
    }
    p {
      font-size: 24px;
      color: #666666;
      line-height: 32px;
      margin: 24px 0 0;
    }
    em {
      display: block;
      margin-bottom: 24px;
      font-size: 16px;
      color: #666666;
      line-height: 22px;
    }
  }
  .layout-box {
    overflow: hidden;
  }
  .layout-row {
    position: relative;
    display: flex;
    overflow: hidden;
    padding-top: 96px;
    .img-box {
      position: relative;
      top: 0;
      width: 0;
    }
    .warp-title {
      width: 576px;
      text-align: left;
      position: relative;
      z-index: 1;
    }
    .footer-page-btn {
      margin-top: 20px;
    }
    &:nth-child(odd) {
      .warp-flex {
        justify-content: flex-start;
      }
      .img-box {
        left: 52%;
      }
    }
    &:nth-child(even) {
      .warp-flex {
        justify-content: flex-start;
        width: 50%;
      }
      .img-box {
        width: 48%;
        margin-right: 50px;
        img {
          float: right;
        }
      }
    }
    &.imgRight {
      .warp-flex {
        justify-content: flex-start;
        width: 1200px;
      }
      .img-box {
        left: 52%;
        width: 0;
        margin-right: 0;
        img {
          float: none;
        }
      }
    }
    &.imgLeft {
      .warp-flex {
        justify-content: flex-start;
        width: 50%;
      }
      .img-box {
        width: 48%;
        margin-right: 50px;
        img {
          float: right;
        }
      }
    }
  }
  .footer-page-btn {
    display: inline-block;
    text-align: center;
    background: var(--color-theme-1);
    border-radius: 50px;
    font-size: 16px;
    color: #FFFFFF;
    padding: 12px 24px;
    i {
      transition: 0.5s all;
      margin-left: 8px;
    }
    &:hover {
      i {
        margin-left: 24px;
      }
    }
  }
  .showcase {
    position: relative;
    .depth-level-1 {
      z-index: 1;
    }
    .depth-level-2 {
      z-index: 2;
    }
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0,100%,0);
      transform: translate3d(0,100%,0)
    }

    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none
    }
  }
  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
  }
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
}

.contact-warp {
  .warp-title{
    text-align: center;
  }
  .banner {
    height: 528px;
    display: flex;
    align-items: center;
    background:~'url(/egg/image/footerPages/contact-banner.png) no-repeat center center / cover';
    .warp {
      padding-left: 52px;
    }
    h3 {
      font-size: 16px;
      color: #666666;
      line-height: 18px;
      margin-bottom: 24px;
    }
    em {
      display: block;
      width: 683px;
      font-size: 36px;
      color: #333333;
      line-height: 42px;
      font-style: italic;
      font-weight: bold;
    }
  }
  nav {
    background: var(--color-theme-1);
    div {
      height: 64px;
    }
    a {
      text-align: center;
      flex: 1;
      font-size: 16px;
      color: #FFFFFF;
      line-height: 18px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .online {
    padding-top: 134px;
    .main {
      background:~'url(/egg/image/footerPages/contact-banner2.png) no-repeat center center / cover';
      margin-top: 64px;
      padding: 304px 0 33px;
    }
    .warp-flex{
      justify-content: space-evenly;
    }
    .item-card {
      > div {
        transition: 0.5s transform;
        width: 336px;
        height: 363px;
        color: #FFFFFF;
        padding: 48px 32px;
        box-shadow: 0px 0px 8px 0px rgba(173, 81, 0, 0.15);
        border-radius: 16px;
        background-color: rgba(255, 119, 0, 0.8);
        background-repeat: no-repeat;
        background-position: right bottom;
        &:nth-child(1) {
          background-image:url(/egg/image/footerPages/online-icon1.png);
        }
        &:nth-child(2) {
          background-image:url(/egg/image/footerPages/online-icon2.png);
        }
        &:nth-child(3) {
          background-image:url(/egg/image/footerPages/online-icon3.png);
          background-position: left bottom;
        }
        h3 {
          font-size: 24px;
          font-weight: bold;
          line-height: 28px;
          margin-bottom: 24px;
          text-align: center;
        }
        p {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 48px;
          min-height: 72px;
        }
        a {
          display: flex;
          margin-top: 16px;
          height: 40px;
          border-radius: 50px;
          border: 1px solid #FFFFFF;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          color: #FFFFFF;
          i {
            margin-right: 8px;
            font-size: 20px;
          }
          &:hover {
            background: #fff;
            color: #FF7700;
          }
        }
      }
      &:hover {
        > div {
          transform: translateY(-10px);
        }
      }
    }
  }
  .websites {
    padding: 134px 0;
    .warp-title {
      margin-bottom: 64px;
    }
    .item-card {
      flex: 1;
      position: relative;
      height: 600px;
      &:nth-child(1) {
        background:~'url(/egg/image/footerPages/contact-card1.png) no-repeat center center / cover';
      }
      &:nth-child(2) {
        background:~'url(/egg/image/footerPages/contact-card2.png) no-repeat center center / cover';
      }
      &:nth-child(3) {
        background:~'url(/egg/image/footerPages/contact-card3.png) no-repeat center center / cover';
      }
      .main {
        padding: 32px;
        transition: 0.3s all;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 11;
      }
      h4 {
        font-size: 24px;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 28px;
        margin-bottom: 24px;
      }
      p {
        font-size: 16px;
        color: #FFFFFF;
        line-height: 24px;
      }
      &:hover {
        align-items: center;
        .main {
          bottom: 230px;
        }
        &::after {
          height: 100%;
          background: rgba(0, 0, 0, 0.3);
        }
      }
      &::after {
        content: '';
        transition: 0.3s all;
        position: absolute;
        width: 100%;
        height: 236px;
        bottom: 0;
        left: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
      }
    }
  }
  .visitUs {
    background:~'url(/egg/image/footerPages/contact-banner-bg.png) no-repeat center center / cover';
    padding: 64px 0 140px;
    .warp-title {
      margin-bottom: 131px;
    }
    .warp-flex{
      align-items: flex-start;
      justify-content: space-between;
    }
    .item-card {
      > div {
        width: 272px;
        transition: 0.5s transform;
        &:hover {
          transform: translateY(-10px);
        }
        h4 {
          font-size: 24px;
          font-weight: bold;
          color: #333333;
          line-height: 28px;
          margin-bottom: 24px;
        }
        span {
          font-size: 16px;
          color: rgba(255, 119, 0, 0.45);
          line-height: 24px;
          i {
            color: #000;
          }
        }
        p {
          margin-top: 8px;
          font-size: 16px;
          color: #333333;
          line-height: 24px;
        }
      }
      &:hover {
        > div {
          transform: translateY(-10px);
        }
      }
    }
  }
}

.ourOffers-warp {
  .layout-row {
    height: 560px;
  }
  .banner {
    height: 560px;
    background:~'url(/egg/image/footerPages/ourOffers-banner.png) no-repeat center center / cover';
    .warp-flex {
      height: 100%;
    }
    .warp-title {
      width: 900px;
      * {
        color: #fff;
      }
      h2 {
        font-style: italic;
      }
      p {
        line-height: 36px;
      }
    }
  }
  .links {
    padding: 100px 0;
    .warp-title {
      text-align: center;
      margin-bottom: 64px;
    }
    .link-box {
      margin-bottom: 24px;
      a {
        text-align: left;
        display: flex;
        width: 100%;
        align-items: center;
        padding: 24px;
        background: #FFF1E5;
        border-radius: 8px;
        font-size: 24px;
        color: #333333;
        line-height: 28px;
        transition: 0.5s transform;
        i {
          font-size: 32px;
          color: var(--color-theme-1);
          margin-right: 16px;
        }
      }
      &:hover {
        a {
          transform: translateY(-10px);
          color: #fff;
          background: var(--color-theme-1);
        }
        i {
          color: #fff;
        }
      }
    }
  }
}

.about-warp {
  .banner {
    position: relative;
    border-top: 1px solid #979797;
    border-bottom: 1px solid #979797;
    font-size: 0;
    .box {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: -1;
      }
      .warp-flex {
        height: 100%;
      }
      .warp-title {
        * {
          color: #fff;
        }
      }
    }
    .indexV {
      width: 100%;
    }
  }
  .links {
    padding: 100px 0;
    .warp-title {
      text-align: center;
      margin-bottom: 64px;
    }
    .item {
      > div {
        transition: 0.5s transform;
      }
      &:hover {
        > div {
          transform: translateY(-10px);
        }
      }
      &:nth-child(2) {
        margin: 0 55px;
        padding: 0 55px;
        border-left: 1px dashed #D9D9D9;
        border-right: 1px dashed #D9D9D9;
      }
      h4 {
        font-size: 20px;
        font-weight: bold;
        color: #333333;
        line-height: 28px;
      }
      p {
        font-size: 16px;
        color: #333333;
        line-height: 24px;
        margin: 24px 0 64px;
      }
    }
  }
}

.overview-warp {
  padding-bottom: 100px;
  .banner {
    padding: 70px 0;
    background: linear-gradient(160deg, #FFAF00 0%, #FF7700 100%);
    .warp-flex {
      justify-content: space-between;
    }
    .banner-card {
      position: relative;
      a {
        border-radius: 10px;
        overflow: hidden;
        display: block;
        transition: 0.5s transform;
      }
      &:hover {
        a {
          transform: translateY(-10px);
        }
      }
      span {
        position: absolute;
        font-size: 36px;
        color: #333333;
        line-height: 42px;
        left: 24px;
        top: 270px;
      }
    }
  }
}

.sourcing-warp {
  padding: 23px 0 100px;
  .banner {
    h2 {
      font-style: italic;
    }
    .layout-row {
      margin-top: 0;
      .img-box {
        left: 42%;
      }
      .warp-title {
        width: auto;
      }
    }
    .showcase {
      position: absolute;
      left: 0;
      top: 0;
      .showcase-card {
        position: absolute;
        img {
          transition: 0.5s all;
          box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.1);
          border-radius: 6px;
          overflow: hidden;
        }
        &:hover {
          img {
            transform: translateY(-10px);
          }
        }
        &:nth-child(1) {
          top: 152px;
          left: 198px;
        }
        &:nth-child(2) {
          top: 122px;
          left: 312px;
        }
        &:nth-child(3) {
          top: 208px;
          left: 410px;
        }
        &:nth-child(4) {
          top: 101px;
          left: 524px;
        }
        &:nth-child(5) {
          top: 90px;
          left: 453px;
        }
        &:nth-child(6) {
          top: 45px;
          left: 400px;
        }
        &:nth-child(7) {
          top: 45px;
          left: 500px;
        }
      }
    }
  }
  .layout-box{
    overflow: visible;
  }
  .bg-1 {
    background:~'url(/egg/image/footerPages/sourcing-bg-1.png) no-repeat center center / cover';
    height: 886px;
    align-items: center;
    margin-top: -60px;
    padding-top: 0;
  }
  .bg-2 {
    padding-top: 0;
    overflow: visible;
    z-index: 1;
    .img-box {
      height: 450px;
    }
    .showcase {
      .showcase-card {
        position: absolute;
        font-size: 28px;
        span {
          display: block;
          background: #FFFFFF;
          box-shadow: 0px 0px 26px 2px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          color: #333333;
          white-space: nowrap;
          line-height: 1;
          padding: 18px 30px;
          transition: 0.5s all;
        }
        &:hover {
          span {
            transform: translateY(-10px);
          }
        }
        &:nth-child(1) {
          font-size: 22px;
          top: -65px;
          left: 0;
          span {
            padding: 16px 32px;
          }
        }
        &:nth-child(2) {
          top: -18px;
          left: 47px;
        }
        &:nth-child(3) {
          font-size: 50px;
          top: 85px;
          left: 300px;
          span {
            padding: 38px 90px;
            background: linear-gradient(127deg, #FFA600 0%, #FF7700 100%);
            color: #fff;
          }
        }
        &:nth-child(4) {
          top: 205px;
          left: 30px;
        }
        &:nth-child(5) {
          font-size: 50px;
          top: 260px;
          left: 440px;
          span {
            padding: 38px 60px;
            background: linear-gradient(127deg, #FFA600 0%, #FF7700 100%);
            color: #fff;
          }
        }
        &:nth-child(6) {
          top: 315px;
          left: 55px;
        }
        &:nth-child(7) {
          top: 367px;
          left: 243px;
        }
      }
    }
  }
  .bg-3 {
    padding-top: 250px;
    background:~'url(/egg/image/footerPages/sourcing-bg-2.png) no-repeat center center / cover';
    height: 928px;
    align-items: center;
    margin-top: -220px;
  }
}