export default () => {
  const flagList = [
    { opt: 'en|en', name: i18n.t('trans-English', 'English'), flag: 'US' },
    { opt: 'en|af', name: i18n.t('trans-Afrikaans', 'Afrikaans'), flag: 'ZA' },
    { opt: 'en|sq', name: i18n.t('trans-Albanian', 'Albanian'), flag: 'AL' },
    { opt: 'en|ar', name: i18n.t('trans-Arabic', 'Arabic'), flag: 'SA' },
    { opt: 'en|hy', name: i18n.t('trans-Armenian', 'Armenian'), flag: 'AM' },
    { opt: 'en|az', name: i18n.t('trans-Azerbaijani', 'Azerbaijani') },
    {
      opt: 'en|be',
      name: i18n.t('trans-Belarusian', 'Belarusian'),
      flag: 'BY',
    },
    { opt: 'en|bg', name: i18n.t('trans-Bulgarian', 'Bulgarian') },
    {
      opt: 'en|zh-CN',
      name: i18n.t('trans-Chinese-Simplified', 'Chinese (Simplified)'),
      flag: 'CN',
    },
    {
      opt: 'en|zh-TW',
      name: i18n.t('trans-Chinese-Traditional', 'Chinese (Traditional)'),
      flag: 'CN',
    },
    { opt: 'en|hr', name: i18n.t('trans-Croatian', 'Croatian') },
    { opt: 'en|cs', name: i18n.t('trans-Czech', 'Czech'), flag: 'CZ' },
    { opt: 'en|da', name: i18n.t('trans-Danish', 'Danish'), flag: 'DK' },
    { opt: 'en|nl', name: i18n.t('trans-Dutch', 'Dutch') },
    { opt: 'en|et', name: i18n.t('trans-Estonian', 'Estonian'), flag: 'EE' },
    { opt: 'en|tl', name: i18n.t('trans-Filipino', 'Filipino'), flag: 'PH' },
    { opt: 'en|fi', name: i18n.t('trans-Finnish', 'Finnish') },
    { opt: 'en|fr', name: i18n.t('trans-French', 'French') },
    { opt: 'en|ka', name: i18n.t('trans-Georgian', 'Georgian'), flag: 'GE' },
    { opt: 'en|de', name: i18n.t('trans-German', 'German') },
    { opt: 'en|el', name: i18n.t('trans-Greek', 'Greek'), flag: 'GR' },
    { opt: 'en|hi', name: i18n.t('trans-Hindi', 'Hindi'), flag: 'HT' },
    { opt: 'en|hu', name: i18n.t('trans-Hungarian', 'Hungarian') },
    { opt: 'en|is', name: i18n.t('trans-Icelandic', 'Icelandic') },
    { opt: 'en|id', name: i18n.t('trans-Indonesian', 'Indonesian') },
    { opt: 'en|ga', name: i18n.t('trans-Irish', 'Irish'), flag: 'IE' },
    { opt: 'en|it', name: i18n.t('trans-Italian', 'Italian') },
    { opt: 'en|ja', name: i18n.t('trans-Japanese', 'Japanese'), flag: 'JP' },
    { opt: 'en|ko', name: i18n.t('trans-Korean', 'Korean'), flag: 'KR' },
    { opt: 'en|lv', name: i18n.t('trans-Latvian', 'Latvian') },
    { opt: 'en|lt', name: i18n.t('trans-Lithuanian', 'Lithuanian') },
    { opt: 'en|mk', name: i18n.t('trans-Macedonian', 'Macedonian') },
    { opt: 'en|ms', name: i18n.t('trans-Malay', 'Malay'), flag: 'MY' },
    { opt: 'en|mt', name: i18n.t('trans-Maltese', 'Maltese') },
    { opt: 'en|no', name: i18n.t('trans-Norwegian', 'Norwegian') },
    { opt: 'en|pl', name: i18n.t('trans-Polish', 'Polish') },
    { opt: 'en|pt', name: i18n.t('trans-Portuguese', 'Portuguese') },
    { opt: 'en|ro', name: i18n.t('trans-Romanian', 'Romanian') },
    { opt: 'en|ru', name: i18n.t('trans-Russian', 'Russian') },
    { opt: 'en|sr', name: i18n.t('trans-Serbian', 'Serbian'), flag: 'RS' },
    { opt: 'en|sk', name: i18n.t('trans-Slovak', 'Slovak') },
    { opt: 'en|sl', name: i18n.t('trans-Slovenian', 'Slovenian'), flag: 'SI' },
    { opt: 'en|es', name: i18n.t('trans-Spanish', 'Spanish') },
    { opt: 'en|sw', name: i18n.t('trans-Swahili', 'Swahili'), flag: 'SJ' },
    { opt: 'en|sv', name: i18n.t('trans-Swedish', 'Swedish'), flag: 'SE' },
    { opt: 'en|th', name: i18n.t('trans-Thai', 'Thai') },
    { opt: 'en|tr', name: i18n.t('trans-Turkish', 'Turkish') },
    { opt: 'en|uk', name: i18n.t('trans-Ukrainian', 'Ukrainian'), flag: 'UA' },
    { opt: 'en|ur', name: i18n.t('trans-Urdu', 'Urdu'), flag: 'PK' },
    {
      opt: 'en|vi',
      name: i18n.t('trans-Vietnamese', 'Vietnamese'),
      flag: 'VN',
    },
    { opt: 'en|cy', name: i18n.t('trans-Welsh', 'Welsh'), flag: 'WELSH' },
    {
      opt: 'en|yi',
      name: i18n.t('trans-Yiddish', 'Yiddish'),
      flag: 'YIDDISH',
    },
  ];
  const flgObg: any = {
    AL: require('../../../assets/flag/AL.png'),
    AM: require('../../../assets/flag/AM.png'),
    AZ: require('../../../assets/flag/AZ.png'),
    BG: require('../../../assets/flag/BG.png'),
    BY: require('../../../assets/flag/BY.png'),
    CN: require('../../../assets/flag/CN.png'),
    CZ: require('../../../assets/flag/CZ.png'),
    DE: require('../../../assets/flag/DE.png'),
    DK: require('../../../assets/flag/DK.png'),
    EE: require('../../../assets/flag/EE.png'),
    ES: require('../../../assets/flag/ES.png'),
    FI: require('../../../assets/flag/FI.png'),
    FR: require('../../../assets/flag/FR.png'),
    GE: require('../../../assets/flag/GE.png'),
    GR: require('../../../assets/flag/GR.png'),
    HR: require('../../../assets/flag/HR.png'),
    HT: require('../../../assets/flag/HT.png'),
    HU: require('../../../assets/flag/HU.png'),
    ID: require('../../../assets/flag/ID.png'),
    IE: require('../../../assets/flag/IE.png'),
    IS: require('../../../assets/flag/IS.png'),
    IT: require('../../../assets/flag/IT.png'),
    JP: require('../../../assets/flag/JP.png'),
    KR: require('../../../assets/flag/KR.png'),
    LT: require('../../../assets/flag/LT.png'),
    LV: require('../../../assets/flag/LV.png'),
    MK: require('../../../assets/flag/MK.png'),
    MT: require('../../../assets/flag/MT.png'),
    MY: require('../../../assets/flag/MY.png'),
    NL: require('../../../assets/flag/NL.png'),
    NO: require('../../../assets/flag/NO.png'),
    PH: require('../../../assets/flag/PH.png'),
    PK: require('../../../assets/flag/PK.png'),
    PL: require('../../../assets/flag/PL.png'),
    PT: require('../../../assets/flag/PT.png'),
    RO: require('../../../assets/flag/RO.png'),
    RS: require('../../../assets/flag/RS.png'),
    RU: require('../../../assets/flag/RU.png'),
    SA: require('../../../assets/flag/SA.png'),
    SE: require('../../../assets/flag/SE.png'),
    SI: require('../../../assets/flag/SI.png'),
    SJ: require('../../../assets/flag/SJ.png'),
    SK: require('../../../assets/flag/SK.png'),
    TH: require('../../../assets/flag/TH.png'),
    TR: require('../../../assets/flag/TR.png'),
    UA: require('../../../assets/flag/UA.png'),
    US: require('../../../assets/flag/US.png'),
    VN: require('../../../assets/flag/VN.png'),
    WELSH: require('../../../assets/flag/WELSH.png'),
    YIDDISH: require('../../../assets/flag/YIDDISH.png'),
    ZA: require('../../../assets/flag/ZA.png'),
  };
  return { flagList, flgObg };
};
